file_roots:
  base:
    - /srv/salt
    - /srv/formulas/docker-formula-0.44.0
    - /srv/formulas/pip-formula-master
    - /srv/formulas/saltstack-powerdns-module-master
    - /srv/formulas/mysql-formula-master
    - /srv/formulas/powerdns-formula-master