vmware-ubuntu1804:
  provider: salt-vcenter01
  clonefrom: ubuntu1804
  script: bootstrap-salt
  script_args: -x python3 stable 3001
  ## Optional arguments
  num_cpus: 2
  memory: 4GB
  devices:
#    cd:
#      CD/DVD drive 1:
#        device_type: datastore_iso_file
#        iso_path: "[nap004-1] vmimages/tools-isoimages/linux.iso"
#      CD/DVD drive 2:
#        device_type: client_device
#        mode: atapi
#        controller: IDE 2
#      CD/DVD drive 3:
#        device_type: client_device
#        mode: passthrough
#        controller: IDE 3
    disk:
      Hard disk 1:
        size: 40
#      Hard disk 2:
#        size: 20
#        controller: SCSI controller 2
#      Hard disk 3:
#        size: 5
#        controller: SCSI controller 3
#        datastore: smalldiskdatastore
    network:
      Network adapter 1:
        name: 192.168.255.0/24
        switch_type: standard
        ip: 192.168.255.21
        gateway: [192.168.255.2]
        subnet_mask: 255.255.255.0
        domain: saltlab.bertahome
#      Network adapter 2:
#        name: 10.30.40-500-Dev-DHCP
#        adapter_type: e1000
#        switch_type: distributed
#        mac: '00:16:3e:e8:19:0f'
#      Network adapter 3:
#        name: 10.40.50-600-Prod
#        adapter_type: vmxnet3
#        switch_type: distributed
#        ip: 10.40.50.123
#        gateway: [10.40.50.110]
#        subnet_mask: 255.255.255.128
#        domain: example.com
#    scsi:
#      SCSI controller 1:
#        type: lsilogic
#      SCSI controller 2:
#        type: lsilogic_sas
#        bus_sharing: virtual
#      SCSI controller 3:
#        type: paravirtual
#        bus_sharing: physical
#    ide:
#      IDE 2: {}
#      IDE 3: {}

  domain: salttalb.bertahome
  dns_servers:
    - 192.168.255.3

  resourcepool: Resources
  cluster: saltlabcluster

  datastore: data
#  folder: Development
  datacenter: saltlabdc
#  host: c4212n-002.domain.com
  template: False
  power_on: True
#  extra_config:
#    mem.hotadd: 'yes'
#    guestinfo.foo: bar
#    guestinfo.domain: saltlab.bertahome
#    guestinfo.customVariable: customValue
  annotation: Created by Salt-Cloud

  deploy: True
  customization: True
#  private_key: /root/.ssh/mykey.pem
  ssh_username: test
  password: Test1234!
  minion:
    master: salt.saltlab.bertahome

#  file_map:
#    /path/to/local/custom/script: /path/to/remote/script
#    /path/to/local/file: /path/to/remote/file
#    /srv/salt/yum/epel.repo: /etc/yum.repos.d/epel.repo

#  hardware_version: 10
#  image: centos64Guest

  #For Windows VM
  #win_username: Administrator
  #win_password: administrator
  #win_organization_name: ABC-Corp
  #plain_text: True
  #win_installer: /root/Salt-Minion-2015.8.4-AMD64-Setup.exe
  #win_user_fullname: Windows User